(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 55)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6096)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(L1-Pad1)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(RT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(RT1-Pad1)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F6BA31A)
    (at 173.99 115.57 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F76521E)
    (fp_text reference J1 (at 3.048 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.65x2.38mm (layer F.Cu) (tedit 5DC5F54E) (tstamp 5F6B6F80)
    (at 165.4465 106.72)
    (descr "DFN, 10 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3471fb.pdf#page=15), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "DFN NoLead")
    (path /5F6AED89)
    (attr smd)
    (fp_text reference U1 (at -2.3277 -6.136) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3440EDD (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -1.75) (end -2.12 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 1.75) (end 2.12 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 1.75) (end 2.12 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -1.75) (end -2.12 -1.75) (layer F.CrtYd) (width 0.05))
    (pad "" smd roundrect (at 0.41 0.595) (size 0.67 0.96) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.41 -0.595) (size 0.67 0.96) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.41 0.595) (size 0.67 0.96) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.41 -0.595) (size 0.67 0.96) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 11 smd rect (at 0 0) (size 1.65 2.38) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 10 smd roundrect (at 1.45 -1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad2)"))
    (pad 9 smd roundrect (at 1.45 -0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 8 smd roundrect (at 1.45 0) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +BATT))
    (pad 7 smd roundrect (at 1.45 0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +BATT))
    (pad 6 smd roundrect (at 1.45 1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 5 smd roundrect (at -1.45 1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -1.45 0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 3 smd roundrect (at -1.45 0) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(L1-Pad1)"))
    (pad 2 smd roundrect (at -1.45 -0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.45 -1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(RT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-10-1EP_3x3mm_P0.5mm_EP1.65x2.38mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-10-1EP_3x3mm_P0.5mm_EP1.55x2.48mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6B6E43)
    (at 164.973 104.14)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6B5037)
    (attr smd)
    (fp_text reference RT1 (at 0.3302 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60.4k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(RT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6B6FF0)
    (at 169.6085 103.759 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6B5F11)
    (attr smd)
    (fp_text reference R3 (at 0 1.2954 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6B6EE2)
    (at 173.1645 105.283)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6B5CEC)
    (attr smd)
    (fp_text reference R2 (at 2.3495 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6B6EAF)
    (at 169.6085 105.283 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6B5492)
    (attr smd)
    (fp_text reference R1 (at -1.5875 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 340k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ltc3440:L_Sumida-CDRH6D38 (layer F.Cu) (tedit 5F6AF09D) (tstamp 5F6B6FC8)
    (at 159.1945 107.061 90)
    (path /5F6B38BC)
    (fp_text reference L1 (at -5.207 -0.1397 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer F.Fab) (width 0.12))
    (fp_line (start -3.95 -3.95) (end 3.9 -3.95) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.9 3.95) (end 3.9 -3.95) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.95 3.95) (end 3.9 3.95) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.5 -3.8) (end 3.5 -3.8) (layer B.Paste) (width 0.12))
    (fp_line (start -3.95 3.95) (end -3.95 -3.95) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.5 3.8) (end 3.5 3.8) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at 2.325 0 90) (size 2.65 7.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at -2.325 0 90) (size 2.65 7.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6B6F12)
    (at 173.1645 103.759)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F6B726C)
    (attr smd)
    (fp_text reference C4 (at -0.1905 -1.2954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6B6E7F)
    (at 165.5445 110.1852 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F6B6FD3)
    (attr smd)
    (fp_text reference C2 (at 1.778 -2.3368) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6B6F42)
    (at 169.1005 108.585 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F6B880E)
    (attr smd)
    (fp_text reference C1 (at -3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +BATT))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.67 118.11) (end 153.67 101.092) (layer Edge.Cuts) (width 0.05) (tstamp 5F6B6221))
  (gr_line (start 176.53 118.11) (end 153.67 118.11) (layer Edge.Cuts) (width 0.05) (tstamp 5F6B6E6A))
  (gr_line (start 176.53 101.092) (end 176.53 118.11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.67 101.092) (end 176.53 101.092) (layer Edge.Cuts) (width 0.05))

  (segment (start 170.685 107.185) (end 173.99 110.49) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 169.1005 107.185) (end 170.685 107.185) (width 0.6096) (layer F.Cu) (net 1))
  (via (at 165.4465 107.5055) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B7997))
  (via (at 167.132 104.14) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B7A52))
  (via (at 169.926 112.776) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B7DD1))
  (segment (start 165.1536 106.22) (end 165.4556 105.918) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 163.9965 106.22) (end 165.1536 106.22) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 165.4465 105.9271) (end 165.4556 105.918) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 167.132 104.14) (end 165.848 104.14) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 165.848 105.5256) (end 165.4556 105.918) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 165.848 104.14) (end 165.848 105.5256) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 170.942 110.109) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B7F7B))
  (via (at 165.4556 105.918) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B7A50))
  (segment (start 165.232 107.72) (end 165.4465 107.5055) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 163.9965 107.72) (end 165.232 107.72) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 163.6776 108.6612) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 164.4904 108.6612) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 165.354 108.6612) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 165.4048 109.7788) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 165.4048 110.6424) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B88AE))
  (via (at 165.608 111.76) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B9130))
  (via (at 164.592 111.76) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B9143))
  (via (at 163.576 111.76) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B9146))
  (via (at 156.21 101.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B9363))
  (via (at 161.29 101.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B9365))
  (via (at 170.434 111.506) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B9759))
  (via (at 172.212 106.68) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (tstamp 5F6B975B))
  (segment (start 170.818 109.985) (end 170.942 110.109) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 169.1005 109.985) (end 170.818 109.985) (width 0.6096) (layer F.Cu) (net 2))
  (via (at 167.4495 108.7755) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 170.4975 105.3465) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3) (tstamp 5F6BA598))
  (segment (start 170.4975 105.3465) (end 169.164 105.3465) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 167.4495 107.061) (end 167.4495 108.7755) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 169.164 105.3465) (end 167.4495 107.061) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 166.9445 111.0602) (end 171.4543 115.57) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 171.4543 115.57) (end 173.99 115.57) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 166.9445 110.1852) (end 166.9445 111.0602) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 167.7965 106.22) (end 166.8965 106.22) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 168.7335 105.283) (end 167.7965 106.22) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 169.43711 104.57939) (end 168.7335 105.283) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 171.58589 104.57939) (end 169.43711 104.57939) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 172.2895 105.283) (end 171.58589 104.57939) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 173.228 104.648) (end 172.593 105.283) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 172.593 105.283) (end 172.2895 105.283) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 173.228 104.267) (end 173.228 104.648) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 174.0395 103.759) (end 173.736 103.759) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 173.736 103.759) (end 173.228 104.267) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 172.2895 103.759) (end 170.4835 103.759) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 166.8965 105.72) (end 167.33 105.72) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 167.33 105.72) (end 167.703501 105.346499) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 167.703501 105.346499) (end 167.703501 104.076499) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 168.021 103.759) (end 168.7335 103.759) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 167.703501 104.076499) (end 168.021 103.759) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 164.098 105.6185) (end 163.9965 105.72) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 164.098 104.14) (end 164.098 105.6185) (width 0.1524) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5F6B6E67) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.381) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.07 119.38) (xy 153.67 119.38) (xy 153.3525 98.425) (xy 178.7525 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 176.124001 117.704) (xy 154.076 117.704) (xy 154.076 103.124) (xy 154.8765 103.124) (xy 154.8765 106.807)
        (xy 154.883821 106.881329) (xy 154.905502 106.952802) (xy 154.912423 106.96575) (xy 154.905502 106.978698) (xy 154.883821 107.050171)
        (xy 154.8765 107.1245) (xy 154.8765 114.7445) (xy 154.883821 114.818829) (xy 154.905502 114.890302) (xy 154.94071 114.956172)
        (xy 154.988092 115.013908) (xy 155.045828 115.06129) (xy 155.111698 115.096498) (xy 155.183171 115.118179) (xy 155.2575 115.1255)
        (xy 167.8305 115.1255) (xy 167.904829 115.118179) (xy 167.976302 115.096498) (xy 168.042172 115.06129) (xy 168.099908 115.013908)
        (xy 168.14729 114.956172) (xy 168.182498 114.890302) (xy 168.204179 114.818829) (xy 168.2115 114.7445) (xy 168.2115 113.297067)
        (xy 170.945547 116.031115) (xy 170.96702 116.05728) (xy 170.993185 116.078753) (xy 170.993187 116.078755) (xy 171.071445 116.14298)
        (xy 171.071447 116.142981) (xy 171.190586 116.206662) (xy 171.31986 116.245877) (xy 171.420611 116.2558) (xy 171.42062 116.2558)
        (xy 171.454299 116.259117) (xy 171.487978 116.2558) (xy 172.757157 116.2558) (xy 172.757157 116.42) (xy 172.764513 116.494689)
        (xy 172.786299 116.566508) (xy 172.821678 116.632696) (xy 172.869289 116.690711) (xy 172.927304 116.738322) (xy 172.993492 116.773701)
        (xy 173.065311 116.795487) (xy 173.14 116.802843) (xy 174.84 116.802843) (xy 174.914689 116.795487) (xy 174.986508 116.773701)
        (xy 175.052696 116.738322) (xy 175.110711 116.690711) (xy 175.158322 116.632696) (xy 175.193701 116.566508) (xy 175.215487 116.494689)
        (xy 175.222843 116.42) (xy 175.222843 114.72) (xy 175.215487 114.645311) (xy 175.193701 114.573492) (xy 175.158322 114.507304)
        (xy 175.110711 114.449289) (xy 175.052696 114.401678) (xy 174.986508 114.366299) (xy 174.914689 114.344513) (xy 174.84 114.337157)
        (xy 174.34999 114.337157) (xy 174.577119 114.254529) (xy 174.804731 114.116459) (xy 175.001034 113.936637) (xy 175.158483 113.721973)
        (xy 175.271028 113.480717) (xy 175.305535 113.366943) (xy 175.214431 113.157) (xy 174.117 113.157) (xy 174.117 113.177)
        (xy 173.863 113.177) (xy 173.863 113.157) (xy 172.765569 113.157) (xy 172.674465 113.366943) (xy 172.708972 113.480717)
        (xy 172.821517 113.721973) (xy 172.978966 113.936637) (xy 173.175269 114.116459) (xy 173.402881 114.254529) (xy 173.63001 114.337157)
        (xy 173.14 114.337157) (xy 173.065311 114.344513) (xy 172.993492 114.366299) (xy 172.927304 114.401678) (xy 172.869289 114.449289)
        (xy 172.821678 114.507304) (xy 172.786299 114.573492) (xy 172.764513 114.645311) (xy 172.757157 114.72) (xy 172.757157 114.8842)
        (xy 171.738368 114.8842) (xy 168.2115 111.357333) (xy 168.2115 111.119079) (xy 168.2255 111.120458) (xy 168.8465 111.118)
        (xy 168.9735 110.991) (xy 168.9735 110.112) (xy 169.2275 110.112) (xy 169.2275 110.991) (xy 169.3545 111.118)
        (xy 169.9755 111.120458) (xy 170.075085 111.11065) (xy 170.170844 111.081602) (xy 170.259095 111.03443) (xy 170.336448 110.970948)
        (xy 170.39993 110.893595) (xy 170.447102 110.805344) (xy 170.47615 110.709585) (xy 170.485958 110.61) (xy 170.4835 110.239)
        (xy 170.3565 110.112) (xy 169.2275 110.112) (xy 168.9735 110.112) (xy 168.9535 110.112) (xy 168.9535 109.858)
        (xy 168.9735 109.858) (xy 168.9735 108.979) (xy 169.2275 108.979) (xy 169.2275 109.858) (xy 170.3565 109.858)
        (xy 170.4835 109.731) (xy 170.485958 109.36) (xy 170.47615 109.260415) (xy 170.447102 109.164656) (xy 170.39993 109.076405)
        (xy 170.336448 108.999052) (xy 170.259095 108.93557) (xy 170.170844 108.888398) (xy 170.075085 108.85935) (xy 169.9755 108.849542)
        (xy 169.3545 108.852) (xy 169.2275 108.979) (xy 168.9735 108.979) (xy 168.8465 108.852) (xy 168.2255 108.849542)
        (xy 168.2115 108.850921) (xy 168.2115 108.458) (xy 170.2435 108.458) (xy 170.317829 108.450679) (xy 170.389302 108.428998)
        (xy 170.455172 108.39379) (xy 170.512908 108.346408) (xy 170.56029 108.288672) (xy 170.595498 108.222802) (xy 170.617179 108.151329)
        (xy 170.622943 108.09281) (xy 172.782209 110.252076) (xy 172.759 110.368757) (xy 172.759 110.611243) (xy 172.806307 110.849069)
        (xy 172.899102 111.073097) (xy 173.03382 111.274717) (xy 173.205283 111.44618) (xy 173.406903 111.580898) (xy 173.630931 111.673693)
        (xy 173.862998 111.719854) (xy 173.862998 111.804945) (xy 173.653056 111.714459) (xy 173.402881 111.805471) (xy 173.175269 111.943541)
        (xy 172.978966 112.123363) (xy 172.821517 112.338027) (xy 172.708972 112.579283) (xy 172.674465 112.693057) (xy 172.765569 112.903)
        (xy 173.863 112.903) (xy 173.863 112.883) (xy 174.117 112.883) (xy 174.117 112.903) (xy 175.214431 112.903)
        (xy 175.305535 112.693057) (xy 175.271028 112.579283) (xy 175.158483 112.338027) (xy 175.001034 112.123363) (xy 174.804731 111.943541)
        (xy 174.577119 111.805471) (xy 174.326944 111.714459) (xy 174.117002 111.804945) (xy 174.117002 111.719854) (xy 174.349069 111.673693)
        (xy 174.573097 111.580898) (xy 174.774717 111.44618) (xy 174.94618 111.274717) (xy 175.080898 111.073097) (xy 175.173693 110.849069)
        (xy 175.221 110.611243) (xy 175.221 110.368757) (xy 175.173693 110.130931) (xy 175.080898 109.906903) (xy 174.94618 109.705283)
        (xy 174.774717 109.53382) (xy 174.573097 109.399102) (xy 174.349069 109.306307) (xy 174.117002 109.260146) (xy 174.117002 109.175055)
        (xy 174.326944 109.265541) (xy 174.577119 109.174529) (xy 174.804731 109.036459) (xy 175.001034 108.856637) (xy 175.158483 108.641973)
        (xy 175.271028 108.400717) (xy 175.305535 108.286943) (xy 175.214431 108.077) (xy 174.117 108.077) (xy 174.117 108.097)
        (xy 173.863 108.097) (xy 173.863 108.077) (xy 172.765569 108.077) (xy 172.699385 108.229518) (xy 172.082924 107.613057)
        (xy 172.674465 107.613057) (xy 172.765569 107.823) (xy 173.863 107.823) (xy 173.863 106.724946) (xy 174.117 106.724946)
        (xy 174.117 107.823) (xy 175.214431 107.823) (xy 175.305535 107.613057) (xy 175.271028 107.499283) (xy 175.158483 107.258027)
        (xy 175.001034 107.043363) (xy 174.804731 106.863541) (xy 174.577119 106.725471) (xy 174.326944 106.634459) (xy 174.117 106.724946)
        (xy 173.863 106.724946) (xy 173.653056 106.634459) (xy 173.402881 106.725471) (xy 173.175269 106.863541) (xy 172.978966 107.043363)
        (xy 172.821517 107.258027) (xy 172.708972 107.499283) (xy 172.674465 107.613057) (xy 172.082924 107.613057) (xy 171.193758 106.723891)
        (xy 171.17228 106.69772) (xy 171.067853 106.612019) (xy 170.948714 106.548338) (xy 170.81944 106.509123) (xy 170.718689 106.4992)
        (xy 170.718679 106.4992) (xy 170.685 106.495883) (xy 170.651321 106.4992) (xy 170.6245 106.4992) (xy 170.6245 106.299)
        (xy 170.617179 106.224671) (xy 170.595498 106.153198) (xy 170.588894 106.140843) (xy 170.771 106.140843) (xy 170.892023 106.128923)
        (xy 171.008395 106.093622) (xy 171.115644 106.036296) (xy 171.209649 105.959149) (xy 171.286796 105.865144) (xy 171.344122 105.757895)
        (xy 171.379423 105.641523) (xy 171.3865 105.569671) (xy 171.393577 105.641523) (xy 171.428878 105.757895) (xy 171.486204 105.865144)
        (xy 171.563351 105.959149) (xy 171.657356 106.036296) (xy 171.764605 106.093622) (xy 171.880977 106.128923) (xy 172.002 106.140843)
        (xy 172.577 106.140843) (xy 172.698023 106.128923) (xy 172.814395 106.093622) (xy 172.921644 106.036296) (xy 173.015649 105.959149)
        (xy 173.03683 105.93334) (xy 173.042898 105.953344) (xy 173.09007 106.041595) (xy 173.153552 106.118948) (xy 173.230905 106.18243)
        (xy 173.319156 106.229602) (xy 173.414915 106.25865) (xy 173.5145 106.268458) (xy 173.7855 106.266) (xy 173.9125 106.139)
        (xy 173.9125 105.41) (xy 174.1665 105.41) (xy 174.1665 106.139) (xy 174.2935 106.266) (xy 174.5645 106.268458)
        (xy 174.664085 106.25865) (xy 174.759844 106.229602) (xy 174.848095 106.18243) (xy 174.925448 106.118948) (xy 174.98893 106.041595)
        (xy 175.036102 105.953344) (xy 175.06515 105.857585) (xy 175.074958 105.758) (xy 175.0725 105.537) (xy 174.9455 105.41)
        (xy 174.1665 105.41) (xy 173.9125 105.41) (xy 173.8925 105.41) (xy 173.8925 105.156) (xy 173.9125 105.156)
        (xy 173.9125 105.136) (xy 174.1665 105.136) (xy 174.1665 105.156) (xy 174.9455 105.156) (xy 175.0725 105.029)
        (xy 175.074958 104.808) (xy 175.06515 104.708415) (xy 175.036102 104.612656) (xy 174.98893 104.524405) (xy 174.925448 104.447052)
        (xy 174.848095 104.38357) (xy 174.82021 104.368665) (xy 174.842796 104.341144) (xy 174.900122 104.233895) (xy 174.935423 104.117523)
        (xy 174.947343 103.9965) (xy 174.947343 103.5215) (xy 174.935423 103.400477) (xy 174.900122 103.284105) (xy 174.842796 103.176856)
        (xy 174.765649 103.082851) (xy 174.671644 103.005704) (xy 174.564395 102.948378) (xy 174.448023 102.913077) (xy 174.327 102.901157)
        (xy 173.752 102.901157) (xy 173.630977 102.913077) (xy 173.514605 102.948378) (xy 173.407356 103.005704) (xy 173.313351 103.082851)
        (xy 173.236204 103.176856) (xy 173.178878 103.284105) (xy 173.1645 103.331503) (xy 173.150122 103.284105) (xy 173.092796 103.176856)
        (xy 173.015649 103.082851) (xy 172.921644 103.005704) (xy 172.814395 102.948378) (xy 172.698023 102.913077) (xy 172.577 102.901157)
        (xy 172.002 102.901157) (xy 171.880977 102.913077) (xy 171.764605 102.948378) (xy 171.657356 103.005704) (xy 171.563351 103.082851)
        (xy 171.486204 103.176856) (xy 171.428878 103.284105) (xy 171.42351 103.3018) (xy 171.34949 103.3018) (xy 171.344122 103.284105)
        (xy 171.286796 103.176856) (xy 171.209649 103.082851) (xy 171.115644 103.005704) (xy 171.008395 102.948378) (xy 170.892023 102.913077)
        (xy 170.771 102.901157) (xy 170.196 102.901157) (xy 170.074977 102.913077) (xy 169.958605 102.948378) (xy 169.851356 103.005704)
        (xy 169.757351 103.082851) (xy 169.680204 103.176856) (xy 169.622878 103.284105) (xy 169.6085 103.331503) (xy 169.594122 103.284105)
        (xy 169.536796 103.176856) (xy 169.459649 103.082851) (xy 169.365644 103.005704) (xy 169.258395 102.948378) (xy 169.142023 102.913077)
        (xy 169.021 102.901157) (xy 168.446 102.901157) (xy 168.324977 102.913077) (xy 168.208605 102.948378) (xy 168.101356 103.005704)
        (xy 168.007351 103.082851) (xy 167.930204 103.176856) (xy 167.872878 103.284105) (xy 167.858828 103.330422) (xy 167.845191 103.334559)
        (xy 167.808217 103.354322) (xy 167.765763 103.377013) (xy 167.737173 103.400477) (xy 167.696147 103.434147) (xy 167.68183 103.451592)
        (xy 167.396093 103.73733) (xy 167.378649 103.751646) (xy 167.364332 103.769091) (xy 167.364331 103.769092) (xy 167.321514 103.821264)
        (xy 167.287573 103.884765) (xy 167.279061 103.90069) (xy 167.252917 103.986872) (xy 167.250465 104.011765) (xy 167.24409 104.076499)
        (xy 167.246302 104.098958) (xy 167.246301 105.157121) (xy 167.191266 105.212157) (xy 166.667823 105.212157) (xy 166.632448 105.169052)
        (xy 166.555095 105.10557) (xy 166.537253 105.096033) (xy 166.568344 105.086602) (xy 166.656595 105.03943) (xy 166.733948 104.975948)
        (xy 166.79743 104.898595) (xy 166.844602 104.810344) (xy 166.87365 104.714585) (xy 166.883458 104.615) (xy 166.881 104.394)
        (xy 166.754 104.267) (xy 165.975 104.267) (xy 165.975 104.287) (xy 165.721 104.287) (xy 165.721 104.267)
        (xy 165.701 104.267) (xy 165.701 104.013) (xy 165.721 104.013) (xy 165.721 103.284) (xy 165.975 103.284)
        (xy 165.975 104.013) (xy 166.754 104.013) (xy 166.881 103.886) (xy 166.883458 103.665) (xy 166.87365 103.565415)
        (xy 166.844602 103.469656) (xy 166.79743 103.381405) (xy 166.733948 103.304052) (xy 166.656595 103.24057) (xy 166.568344 103.193398)
        (xy 166.472585 103.16435) (xy 166.373 103.154542) (xy 166.102 103.157) (xy 165.975 103.284) (xy 165.721 103.284)
        (xy 165.594 103.157) (xy 165.323 103.154542) (xy 165.223415 103.16435) (xy 165.127656 103.193398) (xy 165.039405 103.24057)
        (xy 164.962052 103.304052) (xy 164.89857 103.381405) (xy 164.851398 103.469656) (xy 164.84533 103.48966) (xy 164.824149 103.463851)
        (xy 164.730144 103.386704) (xy 164.622895 103.329378) (xy 164.506523 103.294077) (xy 164.3855 103.282157) (xy 163.8105 103.282157)
        (xy 163.689477 103.294077) (xy 163.573105 103.329378) (xy 163.5125 103.361772) (xy 163.5125 103.124) (xy 163.505179 103.049671)
        (xy 163.483498 102.978198) (xy 163.44829 102.912328) (xy 163.400908 102.854592) (xy 163.343172 102.80721) (xy 163.277302 102.772002)
        (xy 163.205829 102.750321) (xy 163.1315 102.743) (xy 155.2575 102.743) (xy 155.183171 102.750321) (xy 155.111698 102.772002)
        (xy 155.045828 102.80721) (xy 154.988092 102.854592) (xy 154.94071 102.912328) (xy 154.905502 102.978198) (xy 154.883821 103.049671)
        (xy 154.8765 103.124) (xy 154.076 103.124) (xy 154.076 101.498) (xy 176.124 101.498)
      )
    )
    (filled_polygon
      (pts
        (xy 165.5735 106.593) (xy 165.5935 106.593) (xy 165.5935 106.847) (xy 165.5735 106.847) (xy 165.5735 108.291)
        (xy 165.7005 108.418) (xy 165.738923 108.418165) (xy 165.735 108.458) (xy 165.735 111.887) (xy 163.5125 111.887)
        (xy 163.5125 111.569969) (xy 163.5195 111.570658) (xy 163.8905 111.5682) (xy 164.0175 111.4412) (xy 164.0175 110.3122)
        (xy 164.2715 110.3122) (xy 164.2715 111.4412) (xy 164.3985 111.5682) (xy 164.7695 111.570658) (xy 164.869085 111.56085)
        (xy 164.964844 111.531802) (xy 165.053095 111.48463) (xy 165.130448 111.421148) (xy 165.19393 111.343795) (xy 165.241102 111.255544)
        (xy 165.27015 111.159785) (xy 165.279958 111.0602) (xy 165.2775 110.4392) (xy 165.1505 110.3122) (xy 164.2715 110.3122)
        (xy 164.0175 110.3122) (xy 163.9975 110.3122) (xy 163.9975 110.0582) (xy 164.0175 110.0582) (xy 164.0175 108.9292)
        (xy 164.2715 108.9292) (xy 164.2715 110.0582) (xy 165.1505 110.0582) (xy 165.2775 109.9312) (xy 165.279958 109.3102)
        (xy 165.27015 109.210615) (xy 165.241102 109.114856) (xy 165.19393 109.026605) (xy 165.130448 108.949252) (xy 165.053095 108.88577)
        (xy 164.964844 108.838598) (xy 164.869085 108.80955) (xy 164.7695 108.799742) (xy 164.3985 108.8022) (xy 164.2715 108.9292)
        (xy 164.0175 108.9292) (xy 163.8905 108.8022) (xy 163.5195 108.799742) (xy 163.5125 108.800431) (xy 163.5125 108.349661)
        (xy 163.572252 108.355457) (xy 163.7425 108.353) (xy 163.8695 108.226) (xy 163.8695 107.727843) (xy 164.11152 107.727843)
        (xy 164.111042 107.91) (xy 164.12085 108.009585) (xy 164.1235 108.018321) (xy 164.1235 108.226) (xy 164.2505 108.353)
        (xy 164.376036 108.354812) (xy 164.426156 108.381602) (xy 164.521915 108.41065) (xy 164.6215 108.420458) (xy 165.1925 108.418)
        (xy 165.3195 108.291) (xy 165.3195 106.847) (xy 165.2995 106.847) (xy 165.2995 106.593) (xy 165.3195 106.593)
        (xy 165.3195 106.573) (xy 165.5735 106.573)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5F6B6E64) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.07 119.38) (xy 153.3525 119.38) (xy 153.3525 98.425) (xy 178.7525 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 175.870001 117.45) (xy 154.33 117.45) (xy 154.33 114.72) (xy 172.501928 114.72) (xy 172.501928 116.42)
        (xy 172.514188 116.544482) (xy 172.550498 116.66418) (xy 172.609463 116.774494) (xy 172.688815 116.871185) (xy 172.785506 116.950537)
        (xy 172.89582 117.009502) (xy 173.015518 117.045812) (xy 173.14 117.058072) (xy 174.84 117.058072) (xy 174.964482 117.045812)
        (xy 175.08418 117.009502) (xy 175.194494 116.950537) (xy 175.291185 116.871185) (xy 175.370537 116.774494) (xy 175.429502 116.66418)
        (xy 175.465812 116.544482) (xy 175.478072 116.42) (xy 175.478072 114.72) (xy 175.465812 114.595518) (xy 175.429502 114.47582)
        (xy 175.370537 114.365506) (xy 175.291185 114.268815) (xy 175.194494 114.189463) (xy 175.08418 114.130498) (xy 175.003534 114.106034)
        (xy 175.087588 114.030269) (xy 175.261641 113.79692) (xy 175.386825 113.534099) (xy 175.431476 113.38689) (xy 175.310155 113.157)
        (xy 174.117 113.157) (xy 174.117 113.177) (xy 173.863 113.177) (xy 173.863 113.157) (xy 172.669845 113.157)
        (xy 172.548524 113.38689) (xy 172.593175 113.534099) (xy 172.718359 113.79692) (xy 172.892412 114.030269) (xy 172.976466 114.106034)
        (xy 172.89582 114.130498) (xy 172.785506 114.189463) (xy 172.688815 114.268815) (xy 172.609463 114.365506) (xy 172.550498 114.47582)
        (xy 172.514188 114.595518) (xy 172.501928 114.72) (xy 154.33 114.72) (xy 154.33 110.34374) (xy 172.505 110.34374)
        (xy 172.505 110.63626) (xy 172.562068 110.923158) (xy 172.67401 111.193411) (xy 172.836525 111.436632) (xy 173.043368 111.643475)
        (xy 173.225534 111.765195) (xy 173.108645 111.834822) (xy 172.892412 112.029731) (xy 172.718359 112.26308) (xy 172.593175 112.525901)
        (xy 172.548524 112.67311) (xy 172.669845 112.903) (xy 173.863 112.903) (xy 173.863 112.883) (xy 174.117 112.883)
        (xy 174.117 112.903) (xy 175.310155 112.903) (xy 175.431476 112.67311) (xy 175.386825 112.525901) (xy 175.261641 112.26308)
        (xy 175.087588 112.029731) (xy 174.871355 111.834822) (xy 174.754466 111.765195) (xy 174.936632 111.643475) (xy 175.143475 111.436632)
        (xy 175.30599 111.193411) (xy 175.417932 110.923158) (xy 175.475 110.63626) (xy 175.475 110.34374) (xy 175.417932 110.056842)
        (xy 175.30599 109.786589) (xy 175.143475 109.543368) (xy 174.936632 109.336525) (xy 174.754466 109.214805) (xy 174.871355 109.145178)
        (xy 175.087588 108.950269) (xy 175.261641 108.71692) (xy 175.386825 108.454099) (xy 175.431476 108.30689) (xy 175.310155 108.077)
        (xy 174.117 108.077) (xy 174.117 108.097) (xy 173.863 108.097) (xy 173.863 108.077) (xy 172.669845 108.077)
        (xy 172.548524 108.30689) (xy 172.593175 108.454099) (xy 172.718359 108.71692) (xy 172.892412 108.950269) (xy 173.108645 109.145178)
        (xy 173.225534 109.214805) (xy 173.043368 109.336525) (xy 172.836525 109.543368) (xy 172.67401 109.786589) (xy 172.562068 110.056842)
        (xy 172.505 110.34374) (xy 154.33 110.34374) (xy 154.33 108.679185) (xy 166.4716 108.679185) (xy 166.4716 108.871815)
        (xy 166.50918 109.060743) (xy 166.582896 109.23871) (xy 166.689915 109.398875) (xy 166.826125 109.535085) (xy 166.98629 109.642104)
        (xy 167.164257 109.71582) (xy 167.353185 109.7534) (xy 167.545815 109.7534) (xy 167.734743 109.71582) (xy 167.91271 109.642104)
        (xy 168.072875 109.535085) (xy 168.209085 109.398875) (xy 168.316104 109.23871) (xy 168.38982 109.060743) (xy 168.4274 108.871815)
        (xy 168.4274 108.679185) (xy 168.38982 108.490257) (xy 168.316104 108.31229) (xy 168.209085 108.152125) (xy 168.1607 108.10374)
        (xy 168.1607 107.59311) (xy 172.548524 107.59311) (xy 172.669845 107.823) (xy 173.863 107.823) (xy 173.863 106.629186)
        (xy 174.117 106.629186) (xy 174.117 107.823) (xy 175.310155 107.823) (xy 175.431476 107.59311) (xy 175.386825 107.445901)
        (xy 175.261641 107.18308) (xy 175.087588 106.949731) (xy 174.871355 106.754822) (xy 174.621252 106.605843) (xy 174.346891 106.508519)
        (xy 174.117 106.629186) (xy 173.863 106.629186) (xy 173.633109 106.508519) (xy 173.358748 106.605843) (xy 173.108645 106.754822)
        (xy 172.892412 106.949731) (xy 172.718359 107.18308) (xy 172.593175 107.445901) (xy 172.548524 107.59311) (xy 168.1607 107.59311)
        (xy 168.1607 107.355587) (xy 169.458588 106.0577) (xy 169.82574 106.0577) (xy 169.874125 106.106085) (xy 170.03429 106.213104)
        (xy 170.212257 106.28682) (xy 170.401185 106.3244) (xy 170.593815 106.3244) (xy 170.782743 106.28682) (xy 170.96071 106.213104)
        (xy 171.120875 106.106085) (xy 171.257085 105.969875) (xy 171.364104 105.80971) (xy 171.43782 105.631743) (xy 171.4754 105.442815)
        (xy 171.4754 105.250185) (xy 171.43782 105.061257) (xy 171.364104 104.88329) (xy 171.257085 104.723125) (xy 171.120875 104.586915)
        (xy 170.96071 104.479896) (xy 170.782743 104.40618) (xy 170.593815 104.3686) (xy 170.401185 104.3686) (xy 170.212257 104.40618)
        (xy 170.03429 104.479896) (xy 169.874125 104.586915) (xy 169.82574 104.6353) (xy 169.198925 104.6353) (xy 169.163999 104.63186)
        (xy 169.129073 104.6353) (xy 169.129064 104.6353) (xy 169.02458 104.645591) (xy 168.890519 104.686258) (xy 168.766967 104.752298)
        (xy 168.658673 104.841173) (xy 168.636403 104.868309) (xy 166.97131 106.533402) (xy 166.944173 106.555674) (xy 166.855298 106.663968)
        (xy 166.789258 106.78752) (xy 166.748591 106.921581) (xy 166.7383 107.026065) (xy 166.7383 107.026074) (xy 166.73486 107.061)
        (xy 166.7383 107.095926) (xy 166.738301 108.103739) (xy 166.689915 108.152125) (xy 166.582896 108.31229) (xy 166.50918 108.490257)
        (xy 166.4716 108.679185) (xy 154.33 108.679185) (xy 154.33 101.752) (xy 175.87 101.752)
      )
    )
  )
  (zone (net 6) (net_name "Net-(L1-Pad1)") (layer F.Cu) (tstamp 5F6B6ED0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.1315 106.6165) (xy 164.338 106.6165) (xy 164.338 106.807) (xy 163.1315 106.807) (xy 155.2575 106.807)
        (xy 155.2575 103.124) (xy 163.1315 103.124)
      )
    )
    (filled_polygon
      (pts
        (xy 163.1188 106.6165) (xy 163.119044 106.618978) (xy 163.119767 106.62136) (xy 163.12094 106.623556) (xy 163.12252 106.62548)
        (xy 163.124444 106.62706) (xy 163.12664 106.628233) (xy 163.129022 106.628956) (xy 163.1315 106.6292) (xy 164.3253 106.6292)
        (xy 164.3253 106.7943) (xy 155.2702 106.7943) (xy 155.2702 103.1367) (xy 163.1188 103.1367)
      )
    )
  )
  (zone (net 1) (net_name +BATT) (layer F.Cu) (tstamp 5F6B6E6D) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.2435 108.077) (xy 167.894 108.077) (xy 167.894 107.315) (xy 166.5605 107.315) (xy 166.5605 106.6165)
        (xy 167.894 106.6165) (xy 167.894 106.299) (xy 170.2435 106.299)
      )
    )
    (filled_polygon
      (pts
        (xy 170.2308 108.0643) (xy 167.9067 108.0643) (xy 167.9067 107.315) (xy 167.906456 107.312522) (xy 167.905733 107.31014)
        (xy 167.90456 107.307944) (xy 167.90298 107.30602) (xy 167.901056 107.30444) (xy 167.89886 107.303267) (xy 167.896478 107.302544)
        (xy 167.894 107.3023) (xy 166.5732 107.3023) (xy 166.5732 106.6292) (xy 167.894 106.6292) (xy 167.896478 106.628956)
        (xy 167.89886 106.628233) (xy 167.901056 106.62706) (xy 167.90298 106.62548) (xy 167.90456 106.623556) (xy 167.905733 106.62136)
        (xy 167.906456 106.618978) (xy 167.9067 106.6165) (xy 167.9067 106.434703) (xy 167.931207 106.421604) (xy 167.96795 106.39145)
        (xy 167.975506 106.382243) (xy 168.046049 106.3117) (xy 170.2308 106.3117)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.259 108.3945) (xy 167.8305 108.3945) (xy 167.8305 114.7445) (xy 166.116 114.7445) (xy 166.116 108.458)
        (xy 166.5605 108.458) (xy 166.5605 107.696) (xy 167.259 107.696)
      )
    )
    (filled_polygon
      (pts
        (xy 167.2463 108.3945) (xy 167.246544 108.396978) (xy 167.247267 108.39936) (xy 167.24844 108.401556) (xy 167.25002 108.40348)
        (xy 167.251944 108.40506) (xy 167.25414 108.406233) (xy 167.256522 108.406956) (xy 167.259 108.4072) (xy 167.8178 108.4072)
        (xy 167.8178 114.7318) (xy 166.1287 114.7318) (xy 166.1287 108.4707) (xy 166.5605 108.4707) (xy 166.562978 108.470456)
        (xy 166.56536 108.469733) (xy 166.567556 108.46856) (xy 166.56948 108.46698) (xy 166.57106 108.465056) (xy 166.572233 108.46286)
        (xy 166.572956 108.460478) (xy 166.5732 108.458) (xy 166.5732 107.7087) (xy 167.2463 107.7087)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.2745 107.315) (xy 163.1315 107.315) (xy 163.1315 114.7445) (xy 155.2575 114.7445) (xy 155.2575 107.1245)
        (xy 164.2745 107.1245)
      )
    )
    (filled_polygon
      (pts
        (xy 164.2618 107.3023) (xy 163.1315 107.3023) (xy 163.129022 107.302544) (xy 163.12664 107.303267) (xy 163.124444 107.30444)
        (xy 163.12252 107.30602) (xy 163.12094 107.307944) (xy 163.119767 107.31014) (xy 163.119044 107.312522) (xy 163.1188 107.315)
        (xy 163.1188 111.53631) (xy 163.087522 111.611822) (xy 163.068 111.709966) (xy 163.068 111.810034) (xy 163.087522 111.908178)
        (xy 163.1188 111.98369) (xy 163.1188 114.7318) (xy 155.2702 114.7318) (xy 155.2702 107.1372) (xy 164.2618 107.1372)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.381) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.624 114.7445) (xy 162.56 114.7445) (xy 162.56 112.268) (xy 166.624 112.268)
      )
    )
    (filled_polygon
      (pts
        (xy 163.233105 112.401512) (xy 163.364846 112.456081) (xy 163.504702 112.4839) (xy 163.647298 112.4839) (xy 163.787154 112.456081)
        (xy 163.918895 112.401512) (xy 163.928641 112.395) (xy 164.239359 112.395) (xy 164.249105 112.401512) (xy 164.380846 112.456081)
        (xy 164.520702 112.4839) (xy 164.663298 112.4839) (xy 164.803154 112.456081) (xy 164.934895 112.401512) (xy 164.944641 112.395)
        (xy 165.255359 112.395) (xy 165.265105 112.401512) (xy 165.396846 112.456081) (xy 165.536702 112.4839) (xy 165.679298 112.4839)
        (xy 165.819154 112.456081) (xy 165.950895 112.401512) (xy 165.960641 112.395) (xy 166.497 112.395) (xy 166.497 114.6175)
        (xy 162.687 114.6175) (xy 162.687 112.395) (xy 163.223359 112.395)
      )
    )
  )
)
